<header>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</header>
<style>
    body {
        text-align: center;
        color: #405060;
    }

    div {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        width: 40%;
        padding: 20px;
        text-align: center;
        text-shadow: 0 2px 1px hsla(0, 0%, 100%, .2);
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 0.2em;
    }

    p {
        padding-bottom: 3px;
    }

    a {
        text-decoration: none;
        border-bottom: 1px solid currentColor;
    }

    a:hover {
        color: indigo;
    }

</style>
<div>
    <h1><svg  width="50" height="50" xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
</svg></h1>
    <h2>권한이 만료되었습니다.</h2>

    <p>Permission has expired.</p>

</div>